<DOCTYPE html>
<html>
<body>
<div style="text-align:center;margin-top:50px;"><img style="width:25%;"><img style="height:25%;>"src="C:\Users\ELCOT\Downloads\logo1.jpg"></div>
<div style="text-align:center;margin-top:40px;">
<a style="padding-right:20px;" href="home.html ">Home</a>
<a style="padding-right:20px;" href="about.html ">About</a>
<a style="padding-right:25px;" href="services.html ">Services</a>

<h1 style="font-size:30px;text-align:center;">Smart Watches And Headphones</h1>
 
<p style="font-size:10px;text-align:center; line-height:20px; margin-bottom:40px;">Discover the perfect blend of style,technology and performance with our latest collection of smartwatches and headphones.<br>Designed for those who demand more from their gadgets,our products offer cutting-edge features,sleek designs and unbeatable comfort.<br>Whether you're tracking your fitness,staying connected on the go,or enjoying crystal-clear sound,we bring you the best at prices you,ll love.upgrade your lifestyle today-because smart living starts here.</p>

<div style="text-align:center;"><a style="font-size:20px;background-color:red; padding:9px 15px 9px 16px;>"href="https://www.google.com/">Read more</a></div>

<hr style="width:250%";margin-bottom:50px;">

<h1 style="font-size:30px; text-align:center;">Our Collections</h1>

<img style="width: 25%;"src="C:\Users\ELCOT\Downloads\smart watch.jpg">
<img style="width: 25%;"src="C:\Users\ELCOT\Downloads\smart watch 3.jpg">
<img style="width: 25%;"src="C:\Users\ELCOT\Downloads\smart watch 1.jpg">
<img style="width: 25%;"src="C:\Users\ELCOT\Downloads\earpods.jpg">
<img style="width: 25%;"src="C:\Users\ELCOT\Downloads\earpods 3.jpg">
